interface ErrorMessages {
  [key: string]: {
    [key: string]: string;
  };
}

const errorMessages: ErrorMessages = {
  login: {
    pattern: "Логин должен состоять из латинских букв и цифр",
    length: "Логин должен быть больше 3 и не больше 20 символов",
    empty: "Вы пропустили логин",
  },
  password: {
    pattern: `Пароль должен состоять из латинских букв и цифр, 
    и минимум одной буквы в верхнем регистре`,
    length: "Пароль должен состоять минимум из 8 символов",
    empty: "Вы забыли указать пароль",
  },
  new_password: {
    pattern: `Пароль должен состоять из латинских букв и цифр, 
    и минимум одной буквы в верхнем регистре`,
    length: "Пароль должен состоять минимум из 8 символов",
    empty: "Вы забыли указать пароль",
  },
  first_name: {
    pattern: "Имя должно стостоять из латинских или кириллических символов",
    empty: "Вы забыли указать имя",
  },
  second_name: {
    pattern: "Фамилия должно стостоять из латинских или кириллических символов",
    empty: "Вы забыли указать фамилию",
  },
  display_name: {
    pattern: "Отображаемое имя должно стостоять из латинских или кириллических символов",
    empty: "Вы забыли указать отображаемое имя",
  },
  email: {
    pattern: "Убедитесь что правельно ввели E-Mail",
    empty: "Вы забыли указать e-mail",
  },
  phone: {
    pattern: "Логин может начинаться с плюса и должен состять только из цифр",
    length: "Номен должен быть больше 8 и не болльше 40 символов",
    empty: "Вы забыли указать номер",
  },
};

const formValidationPatterns = {
  firstName: "^[A-ZА-Я][A-zА-я-]+[A-zА-я]$",
  secondName: "^[A-ZА-Я][A-zА-я-]+[A-zА-я]$",
  login: "[A-z0-9-_]{3,20}",
  email: `^(.+)@(.+)[.](.+)$`,
  phone: "^[+]?[0-9]{10,15}$",
  password: "^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])[a-zA-Z0-9]{8,40}$",
};

export { errorMessages, formValidationPatterns };
